<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3307/vitamenu
db.username=root
db.password=pranavi
=======
db.url=jdbc:mysql://localhost:3306/vitamenu
db.username=root
db.password=password
>>>>>>> 37806138f45439ad72898756e0e537c783348864
